<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .progress {
        height: 30px;
        width: 300px;
        background-color: #d8d8d8;
        border-radius: 20px;
        box-shadow: 2px 5px 10px;
      }
      .progress-done {
        background: linear-gradient(to left, #af0, #ff0);
        box-shadow: 0 3px 3px -5px #af0, 0 2px 5px #af0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-weight: bold;
        font-size: 20px;
        width: 0px;
        filter: drop-shadow(2px 5px 10px);
        opacity: 0;
        border-radius: 20px;
        transition: 2.5s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="progress">
      <div class="progress-done" data-done="80">Loading - 80%</div>
    </div>
    <script>
      let progress = document.querySelector(".progress-done");

      setTimeout(() => {
        progress.style.width = progress.getAttribute("data-done") + "%";
        progress.style.opacity = 1;
      }, 1000);
    </script>
  </body>
</html>
